<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name = "Gazebo_System" type = "system">
        <hardware>
            <plugin>gazebo_ros2_control/Gazebo_System</plugin>
        </hardware>

        <joint name="left_wheel_joint" >

            <command_interface name = "velocity">
                <param name="min" value="-10"/>
                <param name="max" value="10"/>
                
            </command_interface>

            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
            
        </joint>

        <joint name="right_wheel_joint" >

            <command_interface name = "velocity">
                <param name="min" value="-10"/>
                <param name="max" value="10"/>
                
            </command_interface>

            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
            
        </joint>
    </ros2_control>

    <gazebo> 
        <plugin filename = "libgazebo_ros2_control.so" name= "gazebo_ros2_control">
            <parameters>$(find test_bot)/config/my_controller.yaml</parameters>
        </plugin>
    </gazebo> 

</robot>
